# Variáveis usadas para subir o container do banco
POSTGRES_USER=munchkin
POSTGRES_PASSWORD=password
POSTGRES_DB=munchkin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Host local, útil para aplicações fora do Docker se conectarem
DATABASE_HOST=127.0.0.1

# (Opcional) Usuário separado para a aplicação, caso precise de permissões específicas
POSTGRES_USER_APLICACAO=aplicacao
POSTGRES_PASSWORD_APLICACAO=sbd1_2024.2@munchkin
